# temporada

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eti/rafaelcouto/temporada/: Extensions.kt
app/src/main/java/br/eti/rafaelcouto/temporada/model/: Genre.kt  PageWrapper.kt  TvShow.kt  TvShowDetails.kt
app/src/main/java/br/eti/rafaelcouto/temporada/network/config/: AuthenticatorClient.kt  INetworkAPI.kt
app/src/main/java/br/eti/rafaelcouto/temporada/network/service/: ShowDetailsService.kt  ShowListService.kt
app/src/main/java/br/eti/rafaelcouto/temporada/router/: ShowListRouter.kt
app/src/main/java/br/eti/rafaelcouto/temporada/view/details/: ShowDetailsActivity.kt  SimilarTvShowsAdapter.kt  SimilarTvShowsViewHolder.kt
app/src/main/java/br/eti/rafaelcouto/temporada/view/general/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  OnItemClickListener.kt
app/src/main/java/br/eti/rafaelcouto/temporada/view/list/: ShowListActivity.kt  TvShowsAdapter.kt  TvShowsViewHolder.kt
app/src/main/java/br/eti/rafaelcouto/temporada/viewModel/: BaseViewModel.kt  ShowDetailsViewModel.kt  ShowListViewModel.kt
app/src/main/res/anim/: slide_in_ltr.xml  slide_in_rtl.xml  slide_out_ltr.xml  slide_out_rtl.xml
app/src/main/res/drawable/: ic_image_placeholder.xml  shape_voting_background.xml
app/src/main/res/layout/: activity_show_details.xml  activity_show_list.xml  item_similar_tv_show.xml  item_tv_show.xml
app/src/main/res/layout-large/: activity_show_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/br/eti/rafaelcouto/temporada/: ExtensionsTests.kt  SynchronousTestRule.kt
app/src/test/java/br/eti/rafaelcouto/temporada/network/config/: AuthenticatorClientTest.kt
app/src/test/java/br/eti/rafaelcouto/temporada/network/service/: ShowDetailsServiceTest.kt  ShowListServiceTest.kt
app/src/test/java/br/eti/rafaelcouto/temporada/router/: ShowListRouterTest.kt
app/src/test/java/br/eti/rafaelcouto/temporada/viewModel/: ShowDetailsViewModelTest.kt  ShowListViewModelTest.kt
